# test

./: BeforeStartup.sql  COCAS.csproj  COCAS.sln  Program.cs  README.md  ScaffoldingReadme.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  CourseController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  FilesController.cs  HoDController.cs  HomeController.cs  InstructorController.cs  PasswordChangeController.cs  PasswordResetController.cs  RequestsController.cs  ResponsesController.cs  ScheduleController.cs  SectionController.cs  SectionsController.cs  StudentController.cs  UserTypesController.cs  UsersController.cs
Data/: COCASContext.cs
Migrations/: 20181123011032_Ini.Designer.cs  20181123011032_Ini.cs  20181125082210_Ini3.Designer.cs  20181125082210_Ini3.cs  20181128154829_upload_files.Designer.cs  20181128154829_upload_files.cs  20181128210633_add_key_to_department.Designer.cs  20181128210633_add_key_to_department.cs  20181204200632_firstRun.Designer.cs  20181204200632_firstRun.cs  20181209172024_timedRequests.Designer.cs  20181209172024_timedRequests.cs  20181210005554_responseSimlified.Designer.cs  20181210005554_responseSimlified.cs  20181212012408_testTime.Designer.cs  20181212012408_testTime.cs  20181212013332_ini.Designer.cs  20181212013332_ini.cs  20181212072936_test.Designer.cs  20181212072936_test.cs  20181212230255_changePassowrd.Designer.cs  20181212230255_changePassowrd.cs  20181213075128_Ini.Designer.cs  20181213075128_Ini.cs  20181217013112_Ini.Designer.cs  20181217013112_Ini.cs  20181218031525_heads.Designer.cs  20181218031525_heads.cs  COCASContextModelSnapshot.cs
Models/: Course.cs  CourseDepartmentVM.cs  CreateRedirectViewModel.cs  CreateRequestViewModel.cs  CreateResponseViewModel.cs  Department.cs  ErrorViewModel.cs  Form.cs  FormType.cs  HoD.cs  Instructor.cs  PasswordChangeViewModel.cs  Redirect.cs  RedirectRequest.cs  RedirectViewModel.cs  Request.cs  RequestViewModel.cs  Response.cs  ResponseHoD.cs  ResponseViewModel.cs  Schedule.cs  Section.cs  StaffRedirectedViewModel.cs  StaffViewModel.cs  Student.cs  StudentViewModel.cs  Time.cs  UploadViewModel.cs  UploadedViewModel.cs  User.cs  UserType.cs  passwordchangeVM.cs  passwordresetVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Course/: Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Files/: UpdateFiles.cshtml  Upload.cshtml  UploadedFiles.cshtml
Views/FormTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoD/: Index.cshtml  Welcome.cshtml
Views/HoDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Instructor/: Index.cshtml
Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fill.cshtml  Index.cshtml
Views/Responses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Fill.cshtml  FillDean.cshtml  Index.cshtml  Staff.cshtml  Student.cshtml
Views/Schedule/: Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Section/: Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml  Welcome.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Dean.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HoD.cshtml  Index.cshtml  Login_Ar.cshtml  Login_Student_Ar.cshtml  Password_change_Ar.cshtml  Staff.cshtml  Student.cshtml
Views/Users/passwordchange/: password_change_Ar.cshtml
Views/Users/passwordreset/: password_reset_Eng.cshtml
Views/passwordchange/: password_change_Eng.cshtml
Views/passwordreset/: password_reset_Ar.cshtml
wwwroot/Files/xlsx/: coe.xlsx  cs.xlsx  it.xlsx  schedules.xlsx
wwwroot/css/: style_Ar.css
wwwroot/css/Login/: style_Ar.css
wwwroot/css/passwordchange/: password_change_Ar.css  password_change_Eng.css
wwwroot/css/passwordreset/: password_reset_Ar.css  password_reset_Eng.css
wwwroot/js/: SectonsFill.js
wwwroot/js/Login/: form.js
